# EasierLog

./: EasierLog.sln  README.md
EasierLog/: EasierLog.csproj  EasierLogger.cs
EasierLog/Extensions/: Extensions.cs
EasierLog/Helpers/: ConsoleHelper.cs  FileHelper.cs
EasierLog/Log/: ILog.cs  LogObjectStructure.cs
EasierLog/Log/Database/: DbLog.cs
EasierLog/Log/Database/Dbms/: IDbms.cs  MongoDB.cs  MySQL.cs  Oracle.cs  Postgre.cs  SQLServer.cs
EasierLog/Log/Enums/: DatabaseConventionPattern.cs  LogDestination.cs  LogLevel.cs
EasierLog/Log/File/: FileLog.cs
EasierLog/Settings/: Settings.cs
