<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>EasierLog</PackageId>
    <Version>1.0.6</Version>
    <License>MIT</License>
    <Authors>Fernando Gonçalves</Authors>
    <Company></Company>
    <PackageDescription>Save your logs to individual files per day or to your favorite database easily.</PackageDescription>
    <Description>Save your logs to individual files per day or to your favorite database easily.</Description>
    <RepositoryUrl>https://github.com/fernando-goncalves92/Easierlog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fernando-goncalves92/Easierlog</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EasierLog, Log, Easylog, LogSimple, AsynchronousLog, EffortlessLog, DbLog, DatabaseLog, LogDb, LogDatabase, LogAndClean</PackageTags>
    <Title>EasierLog</Title>
    <Summary>Save your logs to individual files per day or to your favorite database easily.</Summary>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

</Project>
